{
  "name": "simpleDistributedSystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunnimq": "^0.0.4",
    "bunnimq-driver": "^0.0.1"
  }
}
